<!DOCTYPE html>
<html>
    <head>
        <title>Attendance website demo</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <!-- <form action="updateImage.php"method="post" enctype="multipart/form-data">
            Select image to upload:<br/>
            <input type="file" name="fileToUpload" id="fileToUpload"><br/>
            <input type="submit" value="Upload Image" name="submit"><br/>
        </form> -->
        <form action="updateImage.php" method="post" enctype="multipart/form-data" name="formUploadFile">      
            <h2>Select files to upload:</h2><br/>
            <p><input type="file" name="files[]" multiple="multiple" /></p><br/>
            <p><input type="submit" value="Upload File" name="btnSubmit"/></p><br/>
        </form>
    </body>
</html>